# wsbg-terminal

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  POST-RELEASE.md  PROJECT.md  README.md  pom.xml  run-test.sh  run.sh
.lab/: pom.xml
.lab/docs/: 2026-06-05_02-37.md  2026-06-05_02-47.md  2026-06-05_02-53.md  2026-06-05_03-10.md  2026-06-05_03-26.md  2026-06-05_03-59.md  2026-06-05_04-34.md  2026-06-05_05-44.md  2026-06-05_05-52.md  2026-06-05_07-35.md  2026-06-05_07-38.md  2026-06-05_16-04.md  2026-06-06_15-00.md  2026-06-06_16-16.md  2026-06-07_18-23.md  2026-06-08_13-46.md  2026-06-09_16-57.md  2026-06-11_02-54.md  2026-06-12_02-28.md  2026-06-12_03-26.md  2026-06-12_03-47.md  2026-06-12_05-24.md  2026-06-19_15-24.md  2026-06-19_15-40.md  2026-06-19_15-49.md  2026-06-19_16-11.md  2026-06-19_16-34.md  2026-06-19_17-23.md  2026-06-19_17-28.md  2026-06-19_17-41.md  2026-06-19_18-28.md  2026-06-22_14-30.md  2026-06-23_00-30.md  2026-06-23_13-30.md  2026-06-25_03-00.md  2026-06-25_04-00.md  2026-06-28_23-26.md  CONVENTION.md
.lab/src/main/resources/: logback.xml
agent/: .flattened-pom 2.xml  pom.xml
agent/src/main/resources/i18n/: messages_de.properties  messages_en.properties
agent/src/main/resources/prompts/: agent-system.txt  article-extract.de.txt  article-extract.txt  assistant-system.txt  deepdive-alias.de.txt  deepdive-alias.txt  deepdive-arbiter.de.txt  deepdive-arbiter.txt  deepdive-challenge.de.txt  deepdive-challenge.txt  deepdive-chronicle.de.txt  deepdive-chronicle.txt  deepdive-consistency.de.txt  deepdive-consistency.txt  deepdive-covered.de.txt  deepdive-covered.txt  deepdive-craft-core.de.txt  deepdive-craft-core.txt  deepdive-diffcheck.de.txt  deepdive-diffcheck.txt  deepdive-draft.de.txt  deepdive-draft.txt  deepdive-extract.de.txt  deepdive-extract.txt  deepdive-factcheck.de.txt  deepdive-factcheck.txt  deepdive-final.de.txt  deepdive-final.txt  deepdive-formcheck.de.txt  deepdive-formcheck.txt  deepdive-integrate.de.txt  deepdive-integrate.txt  deepdive-polish.de.txt  deepdive-polish.txt  deepdive-qa.de.txt  deepdive-qa.txt  deepdive-reclaim.de.txt  deepdive-reclaim.txt  deepdive-research.de.txt  deepdive-research.txt  (+59 more)
core/: pom.xml
core/src/test/resources/i18n/: messages.properties  messages_de.properties
embedding/: pom.xml
launcher/: pom.xml
launcher/src/main/java/de/bsommerfeld/updater/launcher/: AppLauncher.java  ByteSizes.java  EnvironmentSetup.java  EtaEstimator.java  HardwareProbe.java  IdleWatchdog.java  IslandIndicator.java  JavaExecutableResolver.java  LaunchArgs.java  LauncherDialogs.java  LauncherI18n.java  LauncherMain.java  LauncherTheme.java  LauncherWindow.java  LogRotator.java  LogoRenderer.java  MainClassResolver.java  ModelCatalog.java  ModelChoicePanel.java  ModelConfigWriter.java  ModelPips.java  ModelSelection.java  PathEnricher.java  ProgressInfoLine.java  RollingCounterLabel.java  ScriptOutputClassifier.java  SessionLog.java  SetupDetailParser.java  SetupProgressAdapter.java  SetupScriptLocator.java  StagedLauncher.java  StorageResolver.java  TerminalRaiser.java  package-info.java
launcher/src/test/java/de/bsommerfeld/updater/launcher/: EnvironmentSetupTest.java  (+5 more)
reddit/: .flattened-pom 2.xml  pom.xml
sdock/: pom.xml
sdock/src/main/java/de/bsommerfeld/sdock/: DockLayout.java  DockLayoutState.java  DockPanel.java  DockWidget.java  TestApp.java
signals/: pom.xml
terminal/: .flattened-pom 2.xml  pom.xml
terminal/src/main/java/org/cef/browser/: OsrDragSource.java  OsrDropTargetGuard.java  OsrInputRouter.java  OsrRenderPanel.java  OsrResizeGate.java  RenderContext.java  SwingCefBrowser.java
terminal/src/main/resources/: logback.xml  market-holidays.json
terminal/src/main/resources/css/: index.css
terminal/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
terminal/src/main/resources/prompts/: graph-analysis.txt
terminal/src/main/resources/view/: DashboardView.fxml  NewsView.fxml
terminal/src/main/resources/web/: index.html
terminal/src/main/resources/web/css/: ai-notice.css  base.css  changelog.css  deepdive.css  donate.css  eurusd.css  fear-greed.css  filter.css  fj.css  footer.css  news-sources.css  overlay.css  reddit.css  rows.css  search.css  settings.css  titlebar.css  tokens.css  watchlist.css  weather.css  widget-grid.css  widgets.css
terminal/src/main/resources/web/js/: main.js
terminal/src/main/resources/web/js/bridge/: socket.js
terminal/src/main/resources/web/js/chrome/: ai-notice.js  anim.js  changelog.js  copy-fx.js  donate.js  external-links.js  filter-popover.js  footer.js  grid-layout.js  news-sources.js  overlay.js  platform.js  resize.js  settings.js  slider.js  theme.js  titlebar.js  widget-nav.js  widget-rail.js
terminal/src/main/resources/web/js/format/: escape.js  markdown.js  numbers.js  readtime.js  ticker.js  time.js
terminal/src/main/resources/web/js/i18n/: dict.js  i18n.js
terminal/src/main/resources/web/js/map/: figure-hover.js  world-basemap.js  worldmap.js
terminal/src/main/resources/web/js/markets/: state.js
terminal/src/main/resources/web/js/widgets/: dd-figures.js  deepdive-live.js  deepdive.js  eurusd-detail.js  eurusd.js  fear-greed.js  fg-detail.js  financial-juice.js  headline-filter.js  headline-list.js  headline-search.js  mood.js  quote-strip.js  reddit.js  watchlist.js  weather.js
terminal/src/main/resources/webview/: terminal.css  terminal.html  terminal.js
updater/: pom.xml
updater/action/: action.yml
updater/core/: pom.xml
updater/launcher/: pom.xml
wsbg-terminal/: .gitignore  README.md  pom.xml  run.sh
wsbg-terminal/agent/: pom.xml
wsbg-terminal/core/: pom.xml
wsbg-terminal/data/: pom.xml
wsbg-terminal/tinyupdate/: pom.xml
wsbg-terminal/tinyupdate/tinyupdate-core/: pom.xml
wsbg-terminal/ui/: pom.xml  wsbg-terminal.db  wsbg-terminal.yaml
wsbg-terminal/ui/src/main/resources/: logback.xml
wsbg-terminal/ui/src/main/resources/css/: index.css
wsbg-terminal/ui/src/main/resources/view/: DashboardView.fxml  SettingsView.fxml
(+1043 files in other folders)
