<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bsommerfeld</groupId>
    <artifactId>wsbg-terminal</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>database</module>
        <module>reddit</module>
        <module>financial-juice</module>
        <module>yahoo-finance</module>
        <module>currency</module>
        <module>fear-greed</module>
        <module>lang-schwarz</module>
        <module>tradegate</module>
        <module>onvista</module>
        <module>boerse-frankfurt</module>
        <module>edgar</module>
        <module>nasdaq</module>
        <module>insidermonkey</module>
        <module>marketbeat</module>
        <module>consorsbank</module>
        <module>bundesanzeiger</module>
        <module>bafin</module>
        <module>google-news</module>
        <module>ariva</module>
        <module>bluesky</module>
        <module>tradingview</module>
        <module>telegram</module>
        <module>hackernews</module>
        <module>comdirect</module>
        <module>lemmy</module>
        <module>sharedeals</module>
        <module>fourchan</module>
        <module>stocktwits</module>
        <module>yahoo-conversations</module>
        <module>prnewswire</module>
        <module>reuters</module>
        <module>bloomberg</module>
        <module>benzinga</module>
        <module>fool</module>
        <module>fn-news</module>
        <module>websearch</module>
        <module>briefing</module>
        <module>wallstreet-online</module>
        <module>source-api</module>
        <module>instrument-corpus</module>
        <module>signals</module>
        <module>aggregator</module>

        <module>agent</module>
        <module>terminal</module>

        <module>updater</module>
        <module>launcher</module>
    </modules>

    <properties>
        <revision>2.0.0</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.release>25</maven.compiler.release>
        <javafx.version>25.0.2</javafx.version>

        <langchain4j.version>1.11.0</langchain4j.version>
        <slf4j.version>2.0.9</slf4j.version>
        <jopt.version>5.0.4</jopt.version>
        <jackson.version>2.15.2</jackson.version>
        <guice.version>7.0.0</guice.version>
        <jcefmaven.version>132.3.1</jcefmaven.version>
        <java-websocket.version>1.5.7</java-websocket.version>

        <eclipse-collections.version>11.1.0</eclipse-collections.version>
        <jshepherd.version>4.0.1</jshepherd.version>
        <jna.version>5.14.0</jna.version>
        <tess4j.version>5.13.0</tess4j.version>
        <logback.version>1.4.14</logback.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <test.excludedGroups>integration</test.excludedGroups>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>reddit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>financial-juice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>yahoo-finance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>currency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>fear-greed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>lang-schwarz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>tradegate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>onvista</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>boerse-frankfurt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>edgar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>nasdaq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>insidermonkey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>marketbeat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>consorsbank</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>bundesanzeiger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>bafin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>google-news</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>ariva</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>bluesky</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>tradingview</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>hackernews</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>comdirect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>lemmy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>sharedeals</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>fourchan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>stocktwits</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>yahoo-conversations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>prnewswire</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>reuters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>bloomberg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>benzinga</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>fool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>fn-news</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>websearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>briefing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>wallstreet-online</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>instrument-corpus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>source-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>signals</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>aggregator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld</groupId>
                <artifactId>terminal</artifactId>
                <version>${project.version}</version>
            </dependency>




            <!-- JavaFX retained ONLY for the launcher module's installer UI.
                 The main terminal app runs as Swing + JCEF, no JavaFX in
                 the runtime classpath of the terminal module. -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>
             <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- JCEF: embedded Chromium for the main terminal UI.
                 Auto-downloads native binaries to ~/jcef-bundle on first run.
                 Chromium 132 ships modern CSS (oklch, container queries,
                 :has()) and a current V8 — required for the dashboard's
                 oklch-based color tokens. -->
            <dependency>
                <groupId>me.friwi</groupId>
                <artifactId>jcefmaven</artifactId>
                <version>${jcefmaven.version}</version>
            </dependency>

            <!-- Java-WebSocket: tiny, no transitive deps. Used to push
                 live updates (headlines, fj-news, market-hours) from
                 the Java backend to the JCEF frontend with zero polling. -->
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java-websocket.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>


            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-ollama</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>




             <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
             <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld.jshepherd</groupId>
                <artifactId>core</artifactId>
                <version>${jshepherd.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bsommerfeld.jshepherd</groupId>
                <artifactId>toml</artifactId>
                <version>${jshepherd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
             <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>
            <!-- JNA: native window-chrome calls on Windows (DWM dark title bar).
                 Core jar only; the dwmapi binding is hand-rolled, so jna-platform
                 isn't needed. -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <!-- Tess4J: JNA binding to a system-installed Tesseract for the mechanical
                 OCR read of Reddit images (vision model is retired). PDF support is
                 excluded — we only ever OCR in-memory screenshots. -->
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.pdfbox</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
             <plugins>
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>25</source>
                        <target>25</target>
                        <release>25</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <argLine>-Dnet.bytebuddy.experimental=true</argLine>
                        <excludedGroups>${test.excludedGroups}</excludedGroups>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>