<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wsbg-terminal</artifactId>
        <groupId>de.bsommerfeld</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reddit</artifactId>

    <dependencies>
         <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>core</artifactId>
        </dependency>
         <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Filter only the version properties file — binary resources
                 (e.g. bundled images) must stay unfiltered to avoid corruption -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>reddit-version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>reddit-version.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>
