<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wsbg-terminal</artifactId>
        <groupId>de.bsommerfeld</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>terminal</artifactId>

    <dependencies>

        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>reddit</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>agent</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>financial-juice</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>currency</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>fear-greed</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>lang-schwarz</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>tradegate</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>onvista</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>consorsbank</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>bundesanzeiger</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>bafin</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>google-news</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>wallstreet-online</artifactId>
        </dependency>
        <!-- News source layer: source-api (NewsSource contract), the concrete
             Yahoo source, and the aggregator that fans across them. Referenced
             directly by AppModule's Multibinder wiring. -->
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>source-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>yahoo-finance</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>aggregator</artifactId>
        </dependency>

        <!-- JCEF (embedded Chromium) + WebSocket push.
             No JavaFX in this module — the terminal UI is HTML/CSS/JS. -->
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcefmaven</artifactId>
            <!-- jcefmaven pulls JOGL/GlueGen transitively for jcef's stock
                 GLCanvas-based OSR browser (CefBrowserOsr). We never use that
                 path — our SwingCefBrowser does software OSR with zero OpenGL
                 — so JOGL is never class-loaded and its (x86_64-only) natives
                 are never dlopen'd. Left as-is; the transitive jars are dead
                 weight, not a runtime hazard. -->
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
        </dependency>

        <!-- Native window chrome on Windows: DWM dark title bar via dwmapi.
             No-op / unused on macOS (native NSWindow) and Linux. -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>

        <dependency>
            <groupId>de.bsommerfeld.jshepherd</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld.jshepherd</groupId>
            <artifactId>toml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Embeds Main-Class in the JAR manifest so the launcher's
                 resolveMainClass() scan finds the entry point automatically. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.bsommerfeld.wsbg.terminal.ui.AppMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- exec:exec (not exec:java) is required because JCEF on macOS
                 reaches into sun.lwawt internals, which need add-opens
                 flags at JVM startup. exec:java reuses Maven's JVM and
                 can't apply those; exec:exec forks a clean process. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>--enable-native-access=ALL-UNNAMED</argument>
                        <argument>--add-opens=java.desktop/sun.awt=ALL-UNNAMED</argument>
                        <argument>--add-opens=java.desktop/sun.lwawt=ALL-UNNAMED</argument>
                        <argument>--add-opens=java.desktop/sun.lwawt.macosx=ALL-UNNAMED</argument>
                        <argument>--add-opens=java.desktop/java.awt.peer=ALL-UNNAMED</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>de.bsommerfeld.wsbg.terminal.ui.AppMain</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
