<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wsbg-terminal</artifactId>
        <groupId>de.bsommerfeld</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agent</artifactId>

    <dependencies>
         <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>reddit</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>instrument-corpus</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>source-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>aggregator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>yahoo-finance</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>fear-greed</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>briefing</artifactId>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>websearch</artifactId>
        </dependency>
        <!-- The KI-DD's German data legs, TEST-ONLY: the live DeepDiveSmokeIT
             wires the real clients against the real model; production wiring
             stays in the terminal module (AgentPipelineModule). -->
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>consorsbank</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>onvista</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>tradegate</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>bundesanzeiger</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>bafin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.bsommerfeld</groupId>
            <artifactId>google-news</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
