<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="de.bsommerfeld.wsbg.terminal.ui.view.dashboard.DashboardController"
           styleClass="root" stylesheets="@../css/index.css">

    <VBox spacing="0">
        <!-- Terminal + Graph Stack -->
        <StackPane fx:id="mainContentStack" VBox.vgrow="ALWAYS">
            <WebView fx:id="logWebView" />
        </StackPane>
    </VBox>

</StackPane>
